jdev/UserDataOSB/GetUserDataProject/Resources/restservice_4customsql_respdesc.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/RestService4CustomSQL_OprGetUsrWithAddr_response" targetNamespace="http://TargetNamespace.com/RestService4CustomSQL_OprGetUsrWithAddr_response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="firstName"/>
            <xsd:element name="lastName"/>
            <xsd:element name="age"/>
            <xsd:element name="address"/>
            <xsd:element name="national"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>