jdev/UserDataOSB/GetUserDataProject/AdapterDbUserData_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/AdapterDbUserData" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/AdapterDbUserData" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="UserdataCollection" type="UserdataCollection"/>
   <xs:complexType name="UserdataCollection">
      <xs:sequence>
         <xs:element name="Userdata" type="Userdata" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Userdata">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal"/>
         <xs:element name="firstname" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="lastname" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="age" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="AdapterDbUserDataSelectInputParameters" type="AdapterDbUserDataSelect"/>
   <xs:complexType name="AdapterDbUserDataSelect">
      <xs:sequence/>
   </xs:complexType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
